{
    "__class": "Actor_Template",
    "WIP": 0,
    "LOWUPDATE": 0,
    "UPDATE_LAYER": 0,
    "PROCEDURAL": 0,
    "STARTPAUSED": 0,
    "FORCEISENVIRONMENT": 0,
    "COMPONENTS": [{
            "__class": "JD_SongDescTemplate",
            "MapName": "{codename}",
            "JDVersion": {jdversion},
            "OriginalJDVersion": {jdversion},
            "Artist": "{artist}",
            "DancerName": "Unknown Dancer",
            "Title": "{songname}",
            "Credits": "{credits}",
            "PhoneImages": {
                "cover": "world/maps/{codename_undersquare}/menuart/textures/{codename_undersquare}_cover_phone.jpg",
                "coach3": "world/maps/{codename_undersquare}/menuart/textures/{codename_undersquare}_coach_3_phone.png",
                "coach2": "world/maps/{codename_undersquare}/menuart/textures/{codename_undersquare}_coach_2_phone.png",
                "coach1": "world/maps/{codename_undersquare}/menuart/textures/{codename_undersquare}_coach_1_phone.png"
            },
            "NumCoach": {num_coach},
            "MainCoach": -1,
            "Difficulty": {dif_normal},
            "SweatDifficulty": {dif_sweat},
            "backgroundType": 0,
            "LyricsType": 0,
            "Tags": ["main"],
            "Status": 3,
            "LocaleID": 4294967295,
            "MojoValue": 0,
            "CountInProgression": 1,
            "DefaultColors": {
                "songcolor_2a": [1, 0.768627, 0.635294, 0.796078],
                "lyrics": [1, 1, 0.792157, 0.239216],
                "theme": [1, 1, 1, 1],
                "songcolor_1a": [1, 0.819607, 0.686274, 0.729411],
                "songcolor_2b": [1, 0.823529, 0.698039, 0.819607],
                "songcolor_1b": [1, 0.564705, 0.419607, 0.317647]
            },
            "VideoPreviewPath": ""
        }
    ]
}